<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
    <title>Music player</title>
    <link rel="stylesheet" href="musicstyle.css" type="text/css">
    <script src="https://kit.fontawesome.com/f3fe8d587b.js"></script>
  </head>
  <body>

    <nav>
      <div class="box1">
        <div class="logo">
          <img src="images\logo.jpg" alt="">
        </div>
          <span class="Favourites"> Reco</span>
        </div>
      </div>
      <div class="box2">
          <div class="search">
            <span class="search-icon"><i class="fas fa-search"></i></span>
            <input type="text" name="" value=""placeholder="      Search">
            <span class="voice"><i class="fas fa-microphone"></i></span>

          </div>
          <div class="myimage">
            <img src="images\dp.jpg" alt="">
          </div>
      </div>
        </nav>

    <section class="genres section">
      <div class="genre-list">
        <div class="musicbox"><img src="images\memorian.jpg"></div>
        <div class="musicbox"><img src="images\orion.jpg"></div>
        <div class="musicbox"><img src="images\cool.jpg"></div>
      </div>
    </section>

    <section class="latest-release section">
      <div class="heading">Latest Release</div>
      <div class="releases">
        <div class="release1 dropdown"><img src="images\AR_Rahman.jpeg">
          <span class="menu">---</span>
          <div class="dropdown-content">
            <p><i class="fas fa-play icons"></i>&nbsp&nbspPlay</p>
            <p><i class="fas fa-plus"></i>&nbsp&nbspAdd To Queues</p>
            <p><i class="fab fa-gratipay icons"></i>&nbsp&nbspAdd To Favourites</p>
            <p><i class="fas fa-info-circle"></i>&nbsp&nbspGet Info</p>
          </div>
        <span class="timestamp"><div> Onism</div><br><div>Aug 1 2019</div></span>
        <span class="time">4:44</span>
        </div>
        <div class="release1 dropdown"><img src="images\AR_Rahman.jpeg">
          <span class="menu">---</span>
          <div class="dropdown-content">
            <p><i class="fas fa-play icons"></i>&nbsp&nbspPlay</p>
            <p><i class="fas fa-plus"></i>&nbsp&nbspAdd To Queues</p>
            <p><i class="fab fa-gratipay icons"></i>&nbsp&nbspAdd To Favourites</p>
            <p><i class="fas fa-info-circle"></i>&nbsp&nbspGet Info</p>
          </div>
        <span class="timestamp"><div> Onism</div><br><div>Aug 1 2019</div></span>
        <span class="time">4:44</span>
        </div>
        <div class="release1 dropdown"><img src="images\AR_Rahman.jpeg">
          <span class="menu">---</span>
          <div class="dropdown-content">
            <p><i class="fas fa-play icons"></i>&nbsp&nbspPlay</p>
            <p><i class="fas fa-plus"></i>&nbsp&nbspAdd To Queues</p>
            <p><i class="fab fa-gratipay icons"></i>&nbsp&nbspAdd To Favourites</p>
            <p><i class="fas fa-info-circle"></i>&nbsp&nbspGet Info</p>
          </div>
        <span class="timestamp"><div> Onism</div><br><div>Aug 1 2019</div></span>
        <span class="time">4:44</span>
        </div>

        <div class="release1 dropdown"><img src="images\AR_Rahman.jpeg">
          <span class="menu">---</span>
          <div class="dropdown-content">
            <p><i class="fas fa-play icons"></i>&nbsp&nbspPlay</p>
            <p><i class="fas fa-plus"></i>&nbsp&nbspAdd To Queues</p>
            <p><i class="fab fa-gratipay icons"></i>&nbsp&nbspAdd To Favourites</p>
            <p><i class="fas fa-info-circle"></i>&nbsp&nbspGet Info</p>
          </div>
        <span class="timestamp"><div> Onism</div><br><div>Aug 1 2019</div></span>
        <span class="time">4:44</span>
        </div>
      </div>
    </section>

    <section class="artist-list section">
      <div class="heading">Popular Artists</div>
      <div class="artists">
        <div class="artist">
          <a href="Favourites.html" target="_blank">
          <img src="images\artists\artist1.jpg">
          <div class="artist-name">Ed Sheeran</div></a>
        </div>
        <div class="artist">
          <a href="Favourites.html" target="_blank">
          <img src="images\artists\artist2.jpg">
          <div class="artist-name">Cold Play</div>
        </a>
        </div>
        <div class="artist">
          <a href="Favourites.html" target="_blank">
          <img src="images\artists\artist3.jpg">
          <div class="artist-name">Zayn</div>
          </a>
        </div>
        <div class="artist">
          <a href="Favourites.html" target="_blank">
          <img src="images\artists\artist4.jpg">
          <div class="artist-name">Charlie Puth</div>
          </a>
        </div>
        <div class="artist">
          <a href="Favourites.html" target="_blank">
          <img src="images\artists\artist5.jpg">
          <div class="artist-name">Imagine Dragon</div>
          </a>
        </div>
        <div class="artist">
          <a href="Favourites.html" target="_blank">
          <img src="images\artists\artist6.jpg">
          <div class="artist-name">Shreya Ghoshal</div>
        </a>
        </div>
      </div>
    </section>

    <section class="section categories-list">

      <div class="categories">
        <div class="style1">
          <span class="style-name">Outstations</span>
          <img src="images\music styles\style1.jpg" alt="">
          
        </div>
        <div class="style1">
          <span class="style-name">Love</span>
          <img src="images\music styles\style2.jpg" alt="">
          
        </div>
        <div class="style">
          <span class="style-name">Retro</span>
          <img src="images\music styles\style3.jpg" alt="">
          
        </div>
        <div class="style">
          <span class="style-name">Chill</span>
          <img src="images\music styles\style4.jpg" alt="">
          
        </div>
        <div class="style">
          <span class="style-name">Workout</span>
          <img src="images\music styles\style5.jpg" alt="">
          
        </div>
        <div class="style">
          <span class="style-name">Rock</span>
          <img src="images\music styles\style6.jpg" alt="">
          
        </div>
        <div class="style">
          <span class="style-name">Pop</span>
          <img src="images\music styles\style7.jpg" alt="">
          
        </div>

      </div>
    </section>

    <section class="section musictype-list">
      <div class="musictype">
        <div class="type">
          <img src="images\music type\type1.jpg" alt="">
          <div>Party</div>
        </div>
        <div class="type">
            <img src="images\music type\type2.jpg" alt="">
            <div>Electronic</div>
        </div>
        <div class="type">
            <img src="images\music type\type3.jpg" alt="">
            <div>Road trip</div>
        </div>
      </div>
    </section>

    <section class="section latest-english">
      <div class="heading">Latest English</div>
      <div class="latest-eng">
        <div class="flowers">
          <img src="images\flowers\flower1.jpg" alt="">
          <span>
           <div>song1</div>
            <div>detais</div>
          </span>
        </div>
        <div class="flowers">
          <img src="images\flowers\flower2.jpg" alt="">
          <span>
           <div>song1</div>
            <div>detais</div>
          </span>
        </div>
        <div class="flowers">
          <img src="images\flowers\flower3.jpg" alt="">
          <span>
          <div>song1</div>
            <div>detais</div>
          </span>
        </div>
        <div class="flowers">
          <img src="images\flowers\flower2.jpg" alt="">
          <span>
          <div>song1</div>
            <div>detais</div>
          </span>
        </div>
        <div class="flowers">
          <img src="images\flowers\flower3.jpg" alt="">
          <span>
           <div>song1</div>
            <div>detais</div>
          </span>
        </div>
        <div class="flowers">
          <img src="images\flowers\flower2.jpg" alt="">
          <span>
           <div>song1</div>
            <div>detais</div>
          </span>
        </div>
      </div>
    </section>

    <section class="section latest-Hindi">
      <div class="heading">Hindi</div>
      <div class="latest-eng">
        <div class="flowers">
          <img src="images\flowers\flower1.jpg" alt="">
          <span>
            <div>song1</div>
            <div>detais</div>
          </span>
        </div>
        <div class="flowers">
          <img src="images\flowers\flower2.jpg" alt="">
          <span>
           <div>song1</div>
            <div>detais</div>
          </span>
        </div>
        <div class="flowers">
          <img src="images\flowers\flower3.jpg" alt="">
          <span>
           <div>song1</div>
            <div>detais</div>
          </span>
        </div>
        <div class="flowers">
          <img src="images\flowers\flower2.jpg" alt="">
          <span>
           <div>song1</div>
            <div>detais</div>
          </span>
        </div>
        <div class="flowers">
          <img src="images\flowers\flower3.jpg" alt="">
          <span>
          <div>song1</div>
            <div>detais</div>
          </span>
        </div>
        <div class="flowers">
          <img src="images\flowers\flower2.jpg" alt="">
          <span>
           <div>song1</div>
            <div>detais</div>
          </span>
        </div>
      </div>
    </section>


    <aside class="playlist">
      <div >
        <div class="heading">Queue
        <span>
          <select name="play" class="list" onchange="location = this.value;">
            <option value="homescreen.html">Queue</option>
            <option value="playlist.html" target="_blank">Playlist</option>
            <option value="Favourites.html"><a href="Favourites.html" target="_blank">Favourite Songs</a></option>
        </select>
      </span></div>
      </div>
      <div class="Songs">
        <ol>

          <li>
            <div class="Queue">
              <div class="song1">
                <img src="images\flowers\flower3.jpg" alt="">
              <div class="det">
                <div class="name">
                  Mirage
                </div>
                <div class="singer">
                  Else
                </div>
              </div>
              <div class="like">
                <i class="far fa-heart"></i>
              </div>
              </div>
            </div>
          </li>

          <li>
            <div class="Queue">
              <div class="song1">
                <img src="images\flowers\flower2.jpg" alt="">
              <div class="det">
                <div class="name">
                  Worry Abouts Us
                </div>
                <div class="singer">
                  Rosy Lowe
                </div>
              </div>
              <div class="like">
                <i class="far fa-heart"></i>
              </div>
              </div>
            </div>
          </li>

          <li>
            <div class="Queue">
              <div class="song1">
                <img src="images\flowers\flower1.jpg" alt="">
              <div class="det">
                <div class="name">
                  New Skin
                </div>
                <div class="singer">
                  Flume
                </div>
              </div>
              <div class="like">
                <i class="far fa-heart"></i>
              </div>
              </div>
            </div>
          </li>

          <li>
            <div class="Queue">
              <div class="song1">
                <img src="images\flowers\flower3.jpg" alt="">
              <div class="det">
                <div class="name">
                  Mirage
                </div>
                <div class="singer">
                  Else
                </div>
              </div>
              <div class="like">
                <i class="far fa-heart"></i>
              </div>
              </div>
            </div>
          </li>
          <li>
            <div class="Queue">
              <div class="song1">
                <img src="images\flowers\flower2.jpg" alt="">
              <div class="det">
                <div class="name">
                  Worry Abouts Us
                </div>
                <div class="singer">
                  Rosy Lowe
                </div>
              </div>
              <div class="like">
                <i class="far fa-heart"></i>
              </div>
              </div>
            </div>
          </li>

          <li>
            <div class="Queue">
              <div class="song1">
                <img src="images\flowers\flower1.jpg" alt="">
              <div class="det">
                <div class="name">
                  New Skin
                </div>
                <div class="singer">
                  Flume
                </div>
              </div>
              <div class="like">
                <i class="far fa-heart"></i>
              </div>
              </div>
            </div>
          </li>

          <li>
            <div class="Queue">
              <div class="song1">
                <img src="images\flowers\flower2.jpg" alt="">
              <div class="det">
                <div class="name">
                  Worry Abouts Us
                </div>
                <div class="singer">
                  Rosy Lowe
                </div>
              </div>
              <div class="like">
                <i class="far fa-heart"></i>
              </div>
              </div>
            </div>
          </li>

          <li>
            <div class="Queue">
              <div class="song1">
                <img src="images\flowers\flower1.jpg" alt="">
              <div class="det">
                <div class="name">
                  New Skin
                </div>
                <div class="singer">
                  Flume
                </div>
              </div>
              <div class="like">
                <i class="far fa-heart"></i>
              </div>
              </div>
            </div>
          </li>

          <li>
            <div class="Queue">
              <div class="song1">
                <img src="images\flowers\flower3.jpg" alt="">
              <div class="det">
                <div class="name">
                  Mirage
                </div>
                <div class="singer">
                  Else
                </div>
              </div>
              <div class="like">
                <i class="far fa-heart"></i>
              </div>
              </div>
            </div>
          </li>
          <li>
            <div class="Queue">
              <div class="song1">
                <img src="images\flowers\flower2.jpg" alt="">
              <div class="det">
                <div class="name">
                  Worry Abouts Us
                </div>
                <div class="singer">
                  Rosy Lowe
                </div>
              </div>
              <div class="like">
                <i class="far fa-heart"></i>
              </div>
              </div>
            </div>
          </li>

          <li>
            <div class="Queue">
              <div class="song1">
                <img src="images\flowers\flower1.jpg" alt="">
              <div class="det">
                <div class="name">
                  New Skin
                </div>
                <div class="singer">
                  Flume
                </div>
              </div>
              <div class="like">
                <i class="far fa-heart"></i>
              </div>
              </div>
            </div>
          </li>
        </ol>

      </div>
    </aside>

    <div class="audioplayer">
      <span> <img src="images\artists\artist4.jpg" alt=""> </span>
      <audio src="Coldplay - The Scientist.mp3" controls >

      </audio>
    </div>
  </body>
</html>
